# spring-devschool-platform

./: README.md
react-frontend/: package-lock.json  package.json
react-frontend/src/: App.js
react-frontend/src/components/: SidebarAluno.js  SidebarProfessor.js
react-frontend/src/pages/: DashboardAluno.js  DashboardProfessor.js  PaginaTurmaAluno.js  Paginaturma.js  cadastro.js  login.js  perfil.js
react-frontend/src/styles/: cadastro.css  dashboard.css  login.css  perfil.css  sidebar.css  turma.css
spring-backend/codeacademy/: FALTA_FAZER.txt  abrir_postgres.bat  codigosSQL.txt  código-apoio.txt  docker-compose.yml  pom.xml  rodar-docker.bat
spring-backend/codeacademy/src/main/java/br/com/codeacademyia/codeacademy/: CodeacademyApplication.java
spring-backend/codeacademy/src/main/java/br/com/codeacademyia/codeacademy/config/: JwtUtil.java  WebConfig.java
spring-backend/codeacademy/src/main/java/br/com/codeacademyia/codeacademy/controller/: AlunoController.java  AtividadeController.java  AulaController.java  CursoAlunoController.java  CursoController.java  ProfessorController.java  TurmaAlunoController.java  TurmaController.java  UsuarioController.java
spring-backend/codeacademy/src/main/java/br/com/codeacademyia/codeacademy/model/: Aluno.java  Atividade.java  Aula.java  Curso.java  LoginResponse.java  Professor.java  TipoUsuario.java  Turma.java  TurmaAluno.java  TurmaAtividade.java  Usuario.java
spring-backend/codeacademy/src/main/java/br/com/codeacademyia/codeacademy/model/DTO/: AlunoDTO.java  AtividadeDTO.java  AulaDTO.java  CursoDTO.java  TurmaAlunoDTO.java
spring-backend/codeacademy/src/main/java/br/com/codeacademyia/codeacademy/model/mapper/: AlunoMapper.java  AtividadeMapper.java  AulaMapper.java  CursoMapper.java  TurmaAlunoMapper.java
spring-backend/codeacademy/src/main/java/br/com/codeacademyia/codeacademy/repository/: AlunoRepository.java  AtividadeRepository.java  AulaRepository.java  CursoRepository.java  ProfessorRepository.java  TurmaAlunoRepository.java  TurmaAtividadeRepository.java  TurmaRepository.java  UsuarioRepository.java
spring-backend/codeacademy/src/main/java/br/com/codeacademyia/codeacademy/service/: AlunoService.java  AtividadeService.java  AulaService.java  CursoService.java  ProfessorService.java  TurmaAlunoService.java  TurmaAtividadeService.java  TurmaService.java
spring-backend/codeacademy/src/main/resources/: application.properties  data.sql
spring-backend/codeacademy/src/test/java/br/com/codeacademyia/codeacademy/: CodeacademyApplicationTests.java
